schema/domain_actions.fbs

include "primitives.fbs";

namespace protocol;

table AssetCreate {
  asset: Asset (required);
}

table AssetDelete {
  target_asset:  string  (required);
}

table AssetMove {
  target_asset: string  (required);
  destination_domain:  string  (required);
}

table AccountCreate {
  username: string  (required);
  signatories:  [Signature] (required);
  quorum: ubyte;
  target_domain: string;
}

table AccountDelete {
  target_account:  string  (required);
}

table AccountRegister {
  target_account:      string  (required);
  target_domain:       string;
  permission:          [ubyte];
}

table AccountUnregister {
  target_account: string  (required);
  target_domain;  string;
}

table DomainCreate {
  domain: string  (required);
  root_account: string  (required);
}

table DomainDelete {
  target_domain:  string  (required);
}

table DomainMove {
  source_domain:  string  (required);
  destination_domian: string  (required);
}

table DomainSetPermission {
  domain: string  (required);
  target_account:  string  (required);
  permission: [ubyte] (required);
}

// [WIP] DomainAddNotify
table DomainSetNotify {
  target_domain:  string  (required);
  is_notify:  bool;
}

union DomainAction{
  AssetCreate,
  AssetDelete,
  AssetMove,

  AccountCreate,
  AccountDelete,
  AccountRegister,
  AccountUnregister,

  DomainCreate,
  DomainDelete,
  DomainMove,
  DomainSetPermission,
  DomainSetNotify
}

table DomainActionWrapper {
  action: DomainAction;
}